<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head> 
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Errore 404 - TheBestBooze</title>
	<meta name="title" content="Errore 404 - TheBestBooze" />
	<meta name="description" content="Errore 404, pagina momentaneamente non raggiungibile o pagina non esistente o il prodotto cercato non esiste o errore temporaneo." />
	<meta name="keywords" content="Errore 404,prodotto inesistente,connessione assente,temporaneo,assistenza,siamo spiacenti" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link type="text/css" rel="stylesheet" href="style/screen.css" media="handheld, screen"/>
	<link type="text/css" rel="stylesheet" href="style/mobile.css" media="handheld, screen and (max-width:768px), only screen and (max-device-width:768px)" />
	<link type="text/css" rel="stylesheet" href="style/print.css" media="print"/>
	<link rel="shortcut icon" href="img/favicon.png" />
</head>
<body>
<div id="header">
	<div id="logo">
		<a href="index.php" accesskey="h">
			<img src="img/logo_small.png" alt="logo TheBestBooze"/>
		</a>
	</div>
	<div id="title">
		<a href="index.php">
			<img src="img/scritta.png" alt="scritta TheBestBooze"/>
		</a>
	</div>
</div>
<div id="content" class="honly">
	<h1>Si è verificato un errore!</h1>
	<img class="imgnot" id="triangle" src="img/pericolo.jpg" alt="errore pagina"/>
	<div class="notifica">
		<p>Ci scusiamo per il disagio, la pagina da lei cercata potrebbe essere al momento non raggiungibile o non più esistente.</p>
		<p>Se il problema persiste, si prega di contattare il <a href="mailto:assistenzatecnica@bestbooze.com" rel="help">supporto tecnico</a>.</p>
		<p>Torna alla <a href="index.php">Pagina iniziale</a>.</p>
	</div>
	<img class="imgnot" src="img/pericolo.jpg" alt="errore pagina"/>
</div>
</body>
</html>