<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Il mio Account - TheBestBooze</title>
	<meta name="title" content="Account - TheBestBooze" />
	<meta name="description" content="Area personale per accedere alla cronologia degli oradini, modificare le impostazioni e i dettagli del proprio account." />
	<meta name="keywords" content="TheBestBooze, account, ordini passati, cronologia, impostazioni, dettagli, fatture, ordini passati" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link type="text/css" rel="stylesheet" href="style/screen.css" media="handheld, screen"/>
	<link type="text/css" rel="stylesheet" href="style/mobile.css" media="handheld, screen and (max-width:768px), only screen and (max-device-width:768px)" />
	<link type="text/css" rel="stylesheet" href="style/print.css" media="print"/>
	<link rel="shortcut icon" href="img/favicon.png" />
	<script type="text/javascript" src="JavaScript/checkSearch.js"></script>
</head> 
<body onload="setupSearch();">
<div id="header">
	<div id="logo">
		<a href="index.php" accesskey="h">
			<img src="img/logo_small.png" alt="logo TheBestBooze"/>
		</a>
	</div>
	<div id="title">
		<a href="index.php">
			<img src="img/scritta.png" alt="scritta TheBestBooze"/>
		</a>
	</div>
	<a href="#content" class="jump">Salta al contenuto</a>
</div>
<div id="menu">
	<ul>
		<li><a href="index.php"><span xml:lang="en">Home</span></a></li>
		<li><a href="info.php" rel="help">Su di noi</a></li>
		<li><a href="faq.php" rel="help"><abbr xml:lang="en" title="Frequently Asked Question">F.A.Q.</abbr></a></li>
		<li id="pulsanteC"><a href="carrello.php" rel="nofollow" accesskey="k">Carrello</a></li>
		<li id="areapers">
			<a id="pulsanteA" rel="nofollow" title="Accedi alla tua area personale">Alessandro</a>
			<div id="comparsa">
				<form action="logout.php" method="post">
					<fieldset>
						<input type="submit" class="pulsanti" name="esci" value="Log-out" accesskey="o"/>
					</fieldset>
				</form>
			</div>
		</li>
	</ul>
</div>
<div id ="breadcrumb">
	<ol>
		<li><a href="index.php"><span xml:lang="en">Home</span></a></li>
		<li><span xml:lang="en">Account</span></li>
	</ol>
</div>
<div id="search_area">
	<form action="ricerca.php" onsubmit="return validateSearch();">
		<fieldset>
			<div id="drop_menu">
				<select name="categ" title="Scegli una categoria">
					<option selected="selected" value="Tutte le categorie">Tutte le categorie</option>
					<option value="Vino">Vino</option>
					<option value="Birra">Birra</option>
					<option value="Superalcolico">Superalcolico</option>
					<option value="Sidro">Sidro</option>
				</select>
			</div>
			<div id="search">
				<input id="ricerca" type="text" name="ric" maxlength="30" title="Ricerca nella categoria selezionata" accesskey="s"/>
				<input id="Go" type="submit" value=" " title="Cerca"/>
			</div>
		</fieldset>
	</form>
</div>
<div id="content">
	<div class="card">
		<a href="cronologia.php" rel="nofollow">
			<img src="img/cronologia.png" alt="cronologia"/>
			<span class="titolo">Cronologia</span>
			<span>Visualizza la cronologia di tutti i tuoi ordini passati.</span>
		</a>		
	</div>
	<div class="card">
		<a href="modDati.php" rel="nofollow">
			<img src="img/gear.png" alt="modifica dati"/>
			<span class="titolo">Modifica dati</span>
			<span>Cambia i tuoi dati personali, indirizzo di spedizione, metodi di pagamento, etc.</span>
		</a>
	</div>
	<div class="card">
		<a href="elimina.php" rel="nofollow">
			<img src="img/delete2.png" alt="elimina account"/>
			<span class="titolo">Elimina account</span>
			<span>Elimina il tuo account dal nostro sito in sicurezza.</span>
		</a>
	</div>
	<div class="card">
		<a href="info.php" rel="help">
			<img src="img/info.png" alt="info"/>
			<span class="titolo">Informazioni</span>
			<span>Visualizza le informazioni su di noi per qualunque tua necessità.</span>
		</a>
	</div>
	<div class="card">
		<a href="faq.php" rel="help">
			<img src="img/faq.png" alt="domande frequenti(FAQ)"/>
			<span class="titolo"><abbr xml:lang="en" title="Frequently Asked Question">F.A.Q.</abbr></span>
			<span>Visualizza le domande poste di frequente.</span>
		</a>
	</div>	
	<form id="log-out" action="logout.php" method="post">
		<div><input type="submit" class="pulsanti" name="logout" value="Log-Out"/></div>
	</form>	
</div>
<div class="footer">
	<div id="go_back">
		<a href="#" class="pulsanti" rel="bookmark" accesskey="u">Torna su</a>
	</div>
	<div id="links">
		<div class="colonna">
			<h1>Su di noi</h1>
			<ul class="show">
				<li><a href="info.php#who" rel="help">Chi siamo</a></li>
				<li><a href="info.php#history" rel="help">La nostra storia</a></li>
				<li><a href="info.php#legal" rel="help">Note legali</a></li>
			</ul>
		</div>
		<div class="colonna">
			<h1>Serve aiuto?</h1>
			<ul class="show">
				<li><a href="info.php#contacts" rel="help">Contatti</a></li>
				<li><a href="info.php#where" rel="help">Sedi</a></li>
				<li><a href="faq.php" rel="help">Leggi le <abbr xml:lang="en" title="Frequently Asked Question">F.A.Q.</abbr></a></li>
			</ul>
		</div>
		<div class="colonna">
			<h1>Social</h1>
			<ul class="show">
				<li><a href="https://www.facebook.com/The-Best-Booze-557365764602897/" id="fb">Pagina <span xml:lang="en">Facebook</span></a></li>
				<li><a href="https://twitter.com/TheBestBooze" id="twitter">Seguici su <span xml:lang="en">Twitter</span></a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>