<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head> 
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>FAQ - TheBestBooze</title>
	<meta name="title" content="Informazioni - TheBestBooze"/>
	<meta name="description" content="informazioni sull' azienda TheBestBooze come: telefono,email,sedi,storia aziendale,note legali."/>
	<meta name="keywords" content="informazioni,contatti,presentazione,storia,sedi,normativa privacy,note legali"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link type="text/css" rel="stylesheet" href="style/screen.css" media="handheld, screen"/>
	<link type="text/css" rel="stylesheet" href="style/mobile.css" media="handheld, screen and (max-width:768px), only screen and (max-device-width:768px)" />
	<link type="text/css" rel="stylesheet" href="style/print.css" media="print"/>
	<link rel="shortcut icon" href="img/favicon.png" />
	<script type="text/javascript" src="JavaScript/checkSearch.js"></script>
</head>
<body onload="setupSearch();">
<div id="header">
	<div id="logo">
		<a href="index.php" accesskey="h">
			<img src="img/logo_small.png" alt="logo TheBestBooze"/>
		</a>
	</div>
	<div id="title">
		<a href="index.php">
			<img src="img/scritta.png" alt="scritta TheBestBooze"/>
		</a>
	</div>
	<a href="#content" class="jump">Salta al contenuto</a>
</div>
<div id="menu">
	<ul>
		<li><a href="index.php"><span xml:lang="en">Home</span></a></li>
		<li><a href="info.php" rel="help">Su di noi</a></li>
		<li><a rel="help"><abbr xml:lang="en" title="Frequently Asked Question">F.A.Q.</abbr></a></li>
		<li id="pulsanteC"><a href="login.php" rel="nofollow" accesskey="k">Carrello</a></li>
		<li id="pulsanteA"><a href="login.php" rel="nofollow" accesskey="a"><span xml:lang="en">Log-In</span></a></li>
	</ul>
</div>
<div id ="breadcrumb">
	<ol>
		<li><a href="index.php"><span xml:lang="en">Home</span></a></li>
		<li><abbr xml:lang="en" title="Frequently Asked Question">F.A.Q.</abbr></li>
	</ol>
</div>
<div id="search_area">
	<form action="ricerca.php" onsubmit="return validateSearch();">
		<fieldset>
			<div id="drop_menu">
				<select name="categ" title="Scegli una categoria">
					<option selected="selected" value="Tutte le categorie">Tutte le categorie</option>
					<option value="Vino">Vino</option>
					<option value="Birra">Birra</option>
					<option value="Superalcolico">Superalcolico</option>
					<option value="Sidro">Sidro</option>
				</select>
			</div>
			<div id="search">
				<input id="ricerca" type="text" name="ric" maxlength="30" title="Ricerca nella categoria selezionata" accesskey="s"/>
				<input id="Go" type="submit" value=" " title="Cerca"/>
			</div>
		</fieldset>
	</form>
</div>
<div id="content">
	<div id="faq">
		<h1>Domande frequenti</h1>
		<p>Qui potrete trovare le risposte alle domande che ci pongono frequentemente riguardo a prodotti, cataloghi e listini, punti vendita, acquisti, pagamenti, spedizioni e altro. Se non non avete trovato quello che stavate cercando, non esitate a <a href="info.php#contacts" rel="help">contattarci</a>.</p>
	</div>
	<div id="question">
		<h2>Prodotti</h2>
		<dl>
			<dt>Posso richiedere prodotti non presenti?</dt>
				<dd>Se volete informazioni su un prodotto in particolare che non riuscite a trovare nel sito o un prodotto che al momento non è disponibile potete chiamare presso le nostre sedi o inviare una richiesta tramite <span xml:lang="en">e-mail</span>.  Ci occuperemo di procurarvi il prodotto nel minor tempo possibile.</dd>
			<dt>Che tipo di sconti effettuate?</dt>
				<dd>Pubblichiamo periodicamente una selezione di prodotti in offerta con sconti fino al 30% sul prezzo di listino.</dd>
			<dt>Come devo procedere nel caso riscontrassi un’anomalia nel prodotto?</dt>
				<dd>In caso si dovesse verificare un’anomalia nel prodotto acquistato presso il sito bernabei.it, non oltre i 60 giorni dall'acquisto, l’Utente è tenuto a conservare la bottiglie con almeno 3/4 del contenuto ed inviarla, con il tappo originale, a proprie spese, ad una delle nostre sedi (definita in fase di elaborazione della richiesta). Una volta accertata l’anomalia da parte del produttore decorreranno tra i 15 ed i 30 giorni per il rimborso del costo della spedizione e dei prodotti.</dd>
		</dl>
	
		<h2>Punti Vendita</h2>
		<dl>
			<dt>Gli articoli presenti sul sito sono disponibili anche nei punti vendita?</dt>
				<dd>Si, potrete trovare gli articoli presenti sul sito anche presso le nostre enoteche. Vi preghiamo di contattare preventivamente il punto vendita per le disponibilità.</dd>
			<dt>Sono interessato ad aprire un punto vendita per <span xml:lang="en">The Best Booze</span>.</dt>
				<dd>Per qualsiasi informazione riguardo le formule <span xml:lang="en">Franchising</span> e <span xml:lang="en">Reseller</span> vi preghiamo di inviare una richiesta tramite <span xml:lang="en">e-mail</span>. Sarete ricontattati tempestivamente da un nostro responsabile commerciale.</dd>
		</dl>
		
		<h2>Acquisti, pagamenti e spedizioni</h2>
		<dl>
			<dt>E' possibile ritirare i prodotti ordinati sul sito presso uno dei vostri punti vendita?</dt>
				<dd>No, le consegne degli ordini effettuati sul sito avvengono esclusivamente tramite corriere espresso.</dd>
			<dt>Ho effettuato l' acquisto ma non ho ricevuto la vostra <span xml:lang="en">e-mail</span> di conferma.</dt>
				<dd>A volte è possibile che la <span xml:lang="en">e-mail</span> venga respinta dal server o che finisca nella casella di posta indesiderata(controllate nella cartella <span xml:lang="en">spam</span>). Se hai completato per intero la procedura di ordine sul sito, compresa la fase del pagamento (carta di credito o altri metodi di pagamento) non preoccuparti, il tuo ordine è stato processato con successo.</dd>
			<dt>Quali sono i tempi di consegna, è possibile avere il codice di <span xml:lang="en">tracking</span> del pacco?</dt>
				<dd>Le consegne avvengono mediamente in 2 / 3 giorni lavorativi, in alcuni periodi dell' anno è possibile che questi tempi si allunghino. Per avere informazioni sulla spedizione potete chiamarci al n. 06.57285115 o inviarci un messaggio dalla nostra pagina contatti. Il codice di <span xml:lang="en">tracking</span> viene inviato via <span xml:lang="en">e-mail</span> all'atto della spedizione.</dd>
			<dt>Vorrei pagare in contrassegno.</dt>
				<dd>E’ possibile pagare in contrassegno soltanto per ordini in Italia.</dd>
		</dl>
	</div>
</div>
<div class="footer">
	<div id="go_back">
		<a href="#" class="pulsanti" rel="bookmark" accesskey="u">Torna su</a>
	</div>
	<div id="links">
		<div class="colonna">
			<h1>Su di noi</h1>
			<ul class="show">
				<li><a href="info.php#who" rel="help">Chi siamo</a></li>
				<li><a href="info.php#history" rel="help">La nostra storia</a></li>
				<li><a href="info.php#legal" rel="help">Note legali</a></li>
			</ul>
		</div>
		<div class="colonna">
			<h1>Serve aiuto?</h1>
			<ul class="show">
				<li><a href="info.php#contacts" rel="help">Contatti</a></li>
				<li><a href="info.php#where" rel="help">Sedi</a></li>
				<li><a href="faq.php" rel="help">Leggi le <abbr xml:lang="en" title="Frequently Asked Question">F.A.Q.</abbr></a></li>
			</ul>
		</div>
		<div class="colonna">
			<h1>Social</h1>
			<ul class="show">
				<li><a href="https://www.facebook.com/The-Best-Booze-557365764602897/" id="fb">Pagina <span xml:lang="en">Facebook</span></a></li>
				<li><a href="https://twitter.com/TheBestBooze" id="twitter">Seguici su <span xml:lang="en">Twitter</span></a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>