<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head> 
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Informazioni - TheBestBooze</title>
	<meta name="title" content="Informazioni - TheBestBooze"/>
	<meta name="description" content="informazioni sull' azienda TheBestBooze come: telefono,email,sedi,storia aziendale,note legali."/>
	<meta name="keywords" content="informazioni,contatti,presentazione,storia,sedi,normativa privacy,note legali"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link type="text/css" rel="stylesheet" href="style/screen.css" media="handheld, screen"/>
	<link type="text/css" rel="stylesheet" href="style/mobile.css" media="handheld, screen and (max-width:768px), only screen and (max-device-width:768px)" />
	<link type="text/css" rel="stylesheet" href="style/print.css" media="print"/>
	<link rel="shortcut icon" href="img/favicon.png" />
</head>
<body>
<div id="header">
	<div id="logo">
		<a href="index.php" accesskey="h">
			<img src="img/logo_small.png" alt="logo TheBestBooze"/>
		</a>
	</div>
	<div id="title">
		<a href="index.php">
			<img src="img/scritta.png" alt="scritta TheBestBooze"/>
		</a>
	</div>
	<a href="#content" class="jump">Salta al contenuto</a>
</div>
<div id="menu">
	<ul>
		<li><a href="index.php"><span xml:lang="en">Home</span></a></li>
		<li><a rel="help">Su di noi</a></li>
		<li><a href="faq.php" rel="help"><abbr xml:lang="en" title="Frequently Asked Question">F.A.Q.</abbr></a></li>
		<li id="pulsanteC"><a href="login.php" rel="nofollow" accesskey="k">Carrello</a></li>
		<li id="pulsanteA"><a href="login.php" rel="nofollow" accesskey="a"><span xml:lang="en">Log-In</span></a></li>
	</ul>
</div>
<div id="content" class="honly">
	<div id="us">
		<div id="who">
			<h1>Chi siamo</h1>
			<p><span xml:lang="en">The Best Booze</span> è un'azienda che vende alcolici dal 1969. Con l'obiettivo di espandere la sua clientela a livello nazionale ed internazionale, è stato aperto questo store online, da sempre caratterizzato da una vasta gamma di prodotti di qualità a prezzi estremamente competitivi. Nel nostro sito è possibile trovare il giusto alcolico per qualunque occasione, con la garanzia di una spedizione rapida e sicura.
			</p>
		</div>
		<div id="history">
			<h1>Storia</h1>
			<p><span xml:lang="en">The Best Booze</span> è un'azienda italiana che da sempre offre una vastissima gamma di alcolici provenienti da tutto il mondo, al miglior prezzo possibile.</p>
			<p>La grande offerta dalla nostra azienda permette di soddisfare tutte le esigenze, fornendo sia prodotti dal cosumo giornaliero che i migliori liquori sul mercato,garantendo anche una grande riserva di vini e distillati rinomati, con stagionature anche superiore ai 200 anni.</p>
			<p><span xml:lang="en">The Best Booze</span> è nata nel 1969, come emporio di liquori, e fin da allora ha saputo distinguersi per la passione con la quale lavorava, e ben presto è riuscito ad imporsi anche nel mercato internazionale grazie a questo negozio online , che ci ha permesso di portare la nostra qualità anche oltre ai confini nazionali.</p>
		</div>
	</div>
	<div id="support">
		<div id="contacts">
			<h1>Contatti</h1>
			<p>Per informazioni , reclami e altri problemi è possibile rivolgersi a:</p>
			<dl>
				<dt><span xml:lang="en">E-mail</span>: </dt>
					<dd><a href="mailto:assistenza@bestbooze.com" rel="help" accesskey="m">assistenza@bestbooze.com</a></dd>
				<dt>Telefono: </dt>
					<dd><a href="tel:447453458460" rel="help">+447 453458460</a></dd>
			</dl>
			<p>Un operatore sarà sempre disponibile a rispondere alle chiamate dal lunedì al venerdì dalle 8:00 alle 17:00 ora legale.</p>
		</div>
		<div id="where">
			<h1>Sedi</h1>
			<dl>
				<dt>Sede Principale: </dt>
					<dd>Padova</dd>
				<dt>Indirizzo: </dt>
					<dd><span>Via Trieste, 63</span></dd>
				<dt>Numero di telefono: </dt>
					<dd><a  href="tel:447453458460" rel="help">+447 453458460</a></dd>
			</dl>
			<dl>
				<dt>Sede: </dt>
					<dd>Berlino</dd>
				<dt>Indirizzo: </dt>
					<dd><span xml:lang="en">Hiroshima Street</span> 7</dd>
				<dt>Numero di telefono: </dt>
					<dd><a  href="tel:4915129493829" rel="help">+4915 129493829</a></dd>
			</dl>
			<dl>
				<dt>Sede: </dt>
					<dd>Madrid</dd>
				<dt>Indirizzo: </dt>
					<dd><span xml:lang="es">Plaza de Mayo</span></dd>
				<dt>Numero di telefono: </dt>
					<dd><a  href="tel:34602619426" rel="help">+34 602619426</a></dd>
			</dl>
		</div>
	</div>
	<div id="wrapper">
		<div id="legal">
			<h1>Condizioni di vendita</h1>
				<p>I clienti devono essere maggiorenni per poter acquistare alcolici.</p>
			<h2><span xml:lang="en">Privacy</span></h2>
				<p>I dati personali sono raccolti con la finalità di registrare il cliente ed attivare nei suoi confronti le procedure per l'esecuzione del presente contratto e le relative necessarie comunicazioni; 
				tali dati sono trattati elettronicamente nel rispetto delle leggi vigenti e potranno essere esibiti soltanto su richiesta della autorità giudiziaria ovvero di altre autorità all'uopo per legge autorizzate.</p>
			<h2>Politica per una Corretta Gestione della Posta Elettronica</h2>
				<p><span xml:lang="en">TheBestBooze</span> garantisce che gli indirizzi di posta elettronica forniti dai clienti non verranno mai ceduti a terze parti per scopi commerciali.</p>
			<h2>Obblighi dell'acquirente</h2>
				<p>L'acquirente si impegna a non inserire dati, in tutto od in parte, falsi nella procedura di iscrizione. I dati anagrafici e le <span xml:lang="en">e-mail</span> devono pertanto essere i propri reali dati personali e non di terze persone e/o di fantasia.</p>
			<h2>Facoltà di recesso del venditore</h2>
				<p>La società <span xml:lang="en">The Best Booze</span> ha la facoltà di recedere entro 3 giorni dalla conclusione dell'ordine stesso dandone semplice comunicazione via <span xml:lang="en">e-mail</span>,
				senza necessità di addurre una particolare giustificazione; in tal caso il cliente avrà diritto esclusivamente alla restituzione dell'eventuale somma già corrisposta.
				</p>
		</div>
	</div>
</div>
<div class="footer">
	<div id="go_back">
		<a href="#" class="pulsanti" rel="bookmark" accesskey="u">Torna su</a>
	</div>
	<div id="links">
		<div class="colonna">
			<h1>Su di noi</h1>
			<ul class="show">
				<li><a href="info.php#who" rel="help">Chi siamo</a></li>
				<li><a href="info.php#history" rel="help">La nostra storia</a></li>
				<li><a href="info.php#legal" rel="help">Note legali</a></li>
			</ul>
		</div>
		<div class="colonna">
			<h1>Serve aiuto?</h1>
			<ul class="show">
				<li><a href="info.php#contacts" rel="help">Contatti</a></li>
				<li><a href="info.php#where" rel="help">Sedi</a></li>
				<li><a href="faq.php" rel="help">Leggi le <abbr xml:lang="en" title="Frequently Asked Question">F.A.Q.</abbr></a></li>
			</ul>
		</div>
		<div class="colonna">
			<h1>Social</h1>
			<ul class="show">
				<li><a href="https://www.facebook.com/The-Best-Booze-557365764602897/" id="fb">Pagina <span xml:lang="en">Facebook</span></a></li>
				<li><a href="https://twitter.com/TheBestBooze" id="twitter">Seguici su <span xml:lang="en">Twitter</span></a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>