<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head> 
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Iscrizione riuscita - TheBestBooze</title>
	<meta name="title" content="Iscrizione riuscita - TheBestBooze" />
	<meta name="description" content="l'utente è riuscito ad iscriversi con successo al sito TheBestBooze." />
	<meta name="keywords" content="TheBestBooze,iscrizione,riuscita,Congratulazioni,utente,iscritto,successo,corretto" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link type="text/css" rel="stylesheet" href="style/screen.css" media="handheld, screen"/>
	<link type="text/css" rel="stylesheet" href="style/mobile.css" media="handheld, screen and (max-width:768px), only screen and (max-device-width:768px)" />
	<link type="text/css" rel="stylesheet" href="style/print.css" media="print"/>
	<link rel="shortcut icon" href="img/favicon.png" />
</head>
<body>
<div id="header">
	<div id="logo">
		<a href="index.php" accesskey="h">
			<img src="img/logo_small.png" alt="logo TheBestBooze"/>
		</a>
	</div>
	<div id="title">
		<a href="index.php">
			<img src="img/scritta.png" alt="scritta TheBestBooze"/>
		</a>
	</div>
	<a href="#content" class="jump">Salta al contenuto</a>
</div>
<div id="menu">
	<ul>
		<li><a href="index.php"><span xml:lang="en">Home</span></a></li>
		<li><a href="info.php" rel="help">Su di noi</a></li>
		<li><a href="faq.php" rel="help"><abbr xml:lang="en" title="Frequently Asked Question">F.A.Q.</abbr></a></li>
		<li id="pulsanteC"><a href="login.php" rel="nofollow" accesskey="k">Carrello</a></li>
		<li id="pulsanteA"><a href="login.php" rel="nofollow" accesskey="a"><span xml:lang="en">Log-In</span></a></li>
	</ul>
</div>
<div id="content" class="honly">
	<h1>Congratulazioni!</h1>
	<div class="notifica">
		<p>La procedura d'iscrizione è stata completata con successo e in modo corretto.</p>
		<p>Ti diamo il benvenuto sul nostro sito <span xml:lang="en">The Best Booze</span>. Ora potrai procedere con l'acquisto dei nostri prodotti.</p>
		<p>Per andare alla Pagina iniziale e cercare i prodotti, fai '<span xml:lang="en">click</span>' sul <span xml:lang="en">link</span>
		seguente: <a href="index.php">Home</a> o clicca sul nostro logo in alto a sinistra.</p>
		<p>Speriamo tu possa trovare tutti i prodotti che desideri.</p>
		<p>Grazie per esserti iscritto!</p>
	</div>
</div>
</body>
</html>