<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head> 
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Iscrizione - TheBestBooze</title>
	<meta name="title" content="Iscrizione - TheBestBooze" />
	<meta name="description" content="TheBestBooze pagina d'iscrizione al sito in cui il cliente inserisce i suoi dati personali." />
	<meta name="keywords" content="TheBestBooze,iscrizione,inserimento,dati personali,nominativo,pagamento,spedizione,contatti" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link type="text/css" rel="stylesheet" href="style/screen.css" media="handheld, screen"/>
	<link type="text/css" rel="stylesheet" href="style/mobile.css" media="handheld, screen and (max-width:768px), only screen and (max-device-width:768px)" />
	<link type="text/css" rel="stylesheet" href="style/print.css" media="print"/>
	<link rel="shortcut icon" href="img/favicon.png" />
	<script type="text/javascript" src="JavaScript/checkForm.js"></script>
	<script type="text/javascript" src="JavaScript/checkSearch.js"></script>
</head>
<body onload="callcheck('checkIscr'); setupSearch();">
<div id="header">
	<div id="logo">
		<a href="index.php" accesskey="h">
			<img src="img/logo_small.png" alt="logo TheBestBooze"/>
		</a>
	</div>
	<div id="title">
		<a href="index.php">
			<img src="img/scritta.png" alt="scritta TheBestBooze"/>
		</a>
	</div>
	<a href="#content" class="jump">Salta al contenuto</a>
</div>
<div id="menu">
	<ul>
		<li><a href="index.php"><span xml:lang="en">Home</span></a></li>
		<li><a href="info.php" rel="help">Su di noi</a></li>
		<li><a href="faq.php" rel="help"><abbr xml:lang="en" title="Frequently Asked Question">F.A.Q.</abbr></a></li>
		<li id="pulsanteC"><a href="login.php" rel="nofollow" accesskey="k">Carrello</a></li>
		<li id="pulsanteA"><a href="login.php" rel="nofollow" accesskey="a"><span xml:lang="en">Log-In</span></a></li>
	</ul>
</div>
<div id ="breadcrumb">
	<ol>
		<li><a href="index.php"><span xml:lang="en">Home</span></a></li>
		<li>Iscrizione</li>
	</ol>
</div>
<div id="search_area">
	<form action="ricerca.php" onsubmit="return validateSearch();">
		<fieldset>
			<div id="drop_menu">
				<select name="categ" title="Scegli una categoria">
					<option selected="selected" value="Tutte le categorie">Tutte le categorie</option>
					<option value="Vino">Vino</option>
					<option value="Birra">Birra</option>
					<option value="Superalcolico">Superalcolico</option>
					<option value="Sidro">Sidro</option>
				</select>
			</div>
			<div id="search">
				<input id="ricerca" type="text" name="ric" maxlength="30" title="Ricerca nella categoria selezionata" accesskey="s"/>
				<input id="Go" type="submit" value=" " title="Cerca"/>
			</div>
		</fieldset>
	</form>
</div>
<div id="content">
	<div class="intestW">
		<h1>Iscrizione</h1>
		<p>Inserisci le informazioni richieste per completare la procedura d'iscrizione.</p>
		<p>Dopo aver compilato tutti i campi fai <span xml:lang="en">click</span> sul pulsante: "Crea <span xml:lang="en">Account</span>".</p>
		<p>Ricordiamo che solo utenti maggiorenni possono registrarsi al sito ed effettuare ordini.</p>
	</div>
	<div class="boxW">
		<form action="iscrizioneForm.php" method="post" onsubmit="return callValidateAll('checkIscr');">
			<fieldset class="riquadro">
				<legend>Nominativo</legend>
				<dl>
					<dt><label for="inEmail"><span xml:lang="en">E-email</span> *</label></dt>
						<dd>
							<input type="text" id="inEmail" name="Email" maxlength="64"/>
						</dd>
					<dt><label for="inNome">Nome *</label></dt>
						<dd><input type="text" id="inNome" name="Nome" maxlength="30"/></dd>
					<dt><label for="inCognome">Cognome *</label></dt>
						<dd><input type="text" id="inCognome" name="Cognome" maxlength="30"/></dd>
					<dt><label for="inData">Data di nascita * <span class="nojsalert">(GG/MM/AAAA)</span></label></dt>
						<dd><input type="text" id="inData" name="Data" maxlength="10" title="Inserisci la data nel formato GG/MM/AAAA" onblur="checkAdult('checkIscr');"/></dd>
					<dt><label for="inPasswd"><span xml:lang="en">Password</span> * <span class="nojsalert">(Minimo 8 caratteri, almeno una maiuscola, una minuscola ed un numero)</span></label></dt>
						<dd><input type="password" id="inPasswd" name="Passwd" maxlength="16"/></dd>
					<dt><label for="inPasswd2">Conferma <span xml:lang="en">Password</span> *</label></dt>
						<dd><input type="password" id="inPasswd2" name="Passwd2" maxlength="16" onblur="checkPw();"/></dd>
				</dl>
			</fieldset>
			<fieldset class="riquadro">
				<legend>Pagamento e fatturazione</legend>
				<dl>
					<dt><label for="inTipo">Tipo di carta *</label></dt>
						<dd><select name="tipoCarta" id="inTipo"> 
								<option value="MasterCard" xml:lang="en">MasterCard</option>
								<option value="Visa" xml:lang="en">Visa</option>
								<option value="AmericanExpress" xml:lang="en">American Express</option>
							</select>
						</dd>
					<dt><label for="inNum">Numero carta *</label></dt>
						<dd><input type="text" id="inNum" name="Num" maxlength="16"/></dd>
					<dt><label for="inIVA">Partita <abbr title="Imposta sul valore aggiunto">IVA</abbr></label></dt>
						<dd><input type="text" id="inIVA" name="IVA" maxlength="15"/></dd>
				</dl>
			</fieldset>
			<fieldset class="riquadro">
				<legend>Spedizione</legend>
				<dl>
					<dt><label for="inInd">Indirizzo * <span class="nojsalert">(Via, numero civico)</span></label></dt>
						<dd><input type="text" id="inInd" name="Indirizzo" maxlength="30" title="Inserisci la via seguita dal numero civico"/></dd>
					<dt><label for="inCitta">Città *</label></dt>
						<dd><input type="text" id="inCitta" name="Citta" maxlength="30"/></dd>
					<dt><label for="inTel">Telefono</label></dt>
						<dd><input type="text" id="inTel" name="Telefono" maxlength="15"/></dd>
				</dl>
			</fieldset>
			<p id="obblig">I campi segnati con (*) sono obbligatori.</p>
			<fieldset>
				<input id="clickL" type="submit" class="pulsanti" name="iscriviti" value="Crea Account"/>
			</fieldset>
		</form>
	</div>
</div>
<div class="footer">
	<div id="go_back">
		<a href="#" class="pulsanti" rel="bookmark" accesskey="u">Torna su</a>
	</div>
	<div id="links">
		<div class="colonna">
			<h1>Su di noi</h1>
			<ul class="show">
				<li><a href="info.php#who" rel="help">Chi siamo</a></li>
				<li><a href="info.php#history" rel="help">La nostra storia</a></li>
				<li><a href="info.php#legal" rel="help">Note legali</a></li>
			</ul>
		</div>
		<div class="colonna">
			<h1>Serve aiuto?</h1>
			<ul class="show">
				<li><a href="info.php#contacts" rel="help">Contatti</a></li>
				<li><a href="info.php#where" rel="help">Sedi</a></li>
				<li><a href="faq.php" rel="help">Leggi le <abbr xml:lang="en" title="Frequently Asked Question">F.A.Q.</abbr></a></li>
			</ul>
		</div>
		<div class="colonna">
			<h1>Social</h1>
			<ul class="show">
				<li><a href="https://www.facebook.com/The-Best-Booze-557365764602897/" id="fb">Pagina <span xml:lang="en">Facebook</span></a></li>
				<li><a href="https://twitter.com/TheBestBooze" id="twitter">Seguici su <span xml:lang="en">Twitter</span></a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>