<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head> 
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Ordine Completato - TheBestBooze</title>
	<meta name="title" content="Ordine completato - TheBestBooze" />
	<meta name="description" content="L'ordine è andato a buon fine." />
	<meta name="keywords" content="TheBestBooze,ordine,concluso,corretto,ordine a buon fine" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link type="text/css" rel="stylesheet" href="style/screen.css" media="handheld, screen"/>
	<link type="text/css" rel="stylesheet" href="style/mobile.css" media="handheld, screen and (max-width:768px), only screen and (max-device-width:768px)" />
	<link type="text/css" rel="stylesheet" href="style/print.css" media="print"/>
	<link rel="shortcut icon" href="img/favicon.png" />
</head>
<body>
<div id="header">
	<div id="logo">
		<a href="index.php">
			<img src="img/logo_small.png" alt="logo TheBestBooze"/>
		</a>
	</div>
	<div id="title">
		<a href="index.php">
			<img src="img/scritta.png" alt="scritta TheBestBooze"/>
		</a>
	</div>
</div>
<div id="content" class="honly">
	<h1>Congratulazioni!</h1>
	<div class="notifica">
		<p>L'ordine è stato concluso con successo. A breve riceverai una <span xml:lang="en">e-mail</span> di conferma.</p>
		<p>Vuoi continuare con gli acquisti? Torna alla <a href="index.php"><span xml:lang="en">Home</span></a>.</p>
		<p>Per visualizzare la tua cronologia degli ordini, entra nella tua <a href="account.php" rel="nofollow">Area Personale</a>.</p>
	</div>
</div>
</body>
</html>