<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Ricerca - TheBestBooze</title>
	<meta name="title" content="Ricerca - TheBestBooze"/>
	<meta name="description" content="BestBooze - Il miglior sito di acquisto di alcolici"/>
	<meta name="keywords" content="TheBestBooze,categoria alcolici, ricerca prodotto, risultati della ricerca"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link type="text/css" rel="stylesheet" href="style/screen.css" media="handheld, screen"/>
	<link type="text/css" rel="stylesheet" href="style/mobile.css" media="handheld, screen and (max-width:768px), only screen and (max-device-width:768px)" />
	<link type="text/css" rel="stylesheet" href="style/print.css" media="print"/>
	<link rel="shortcut icon" href="img/favicon.png" />
	<script type="text/javascript" src="JavaScript/checkSearch.js"></script>
</head>
<body  onload="setupSearch();">
<div id="header">
	<div id="logo">
		<a href="index.php" accesskey="h">
			<img src="img/logo_small.png" alt="logo TheBestBooze"/>
		</a>
	</div>
	<div id="title">
		<a href="index.php">
			<img src="img/scritta.png" alt="scritta TheBestBooze"/>
		</a>
	</div>
	<a href="#content" class="jump">Salta al contenuto</a>
</div>
<div id="menu">
	<ul>
		<li><a href="index.php"><span xml:lang="en">Home</span></a></li>
		<li><a href="info.php" rel="help">Su di noi</a></li>
		<li><a href="faq.php" rel="help"><abbr xml:lang="en" title="Frequently Asked Question">F.A.Q.</abbr></a></li>
		<li id="pulsanteC"><a href="login.php" rel="nofollow" accesskey="k">Carrello</a></li><li id="pulsanteA"><a href="login.php" rel="nofollow" accesskey="a"><span xml:lang="en">Log-In</span></a></li>
	</ul>
</div>
<div id ="breadcrumb">
	<ol>
		<li><a href="index.php"><span xml:lang="en">Home</span></a></li>
		<li>Ricerca</li>
	</ol>
</div>
<div id="search_area">
	<form action="ricerca.php" onsubmit="return validateSearch();">
		<fieldset>
			<div id="drop_menu">
				<select name="categ">
					<option selected="selected" value="Tutte le categorie">Tutte le categorie</option>
					<option value="Vino">Vino</option>
					<option value="Birra">Birra</option>
					<option value="Superalcolico">Superalcolico</option>
					<option value="Sidro">Sidro</option>
				</select>
			</div>
			<div id="search">
				<input id="ricerca" type="text" name="ric" maxlength="30" accesskey="s"/>
				<input id="Go" value=" " type="submit"/>
			</div>
		</fieldset>
	</form>
</div>
<div id="content">
	<div id="risric">
		<h1>Risultati della ricerca: </h1>
		<span id="ric"></span>
	</div>
	<form id="filter" action="ricerca.php" method="get">	
  <fieldset>
    <legend>Ordina tutti i prodotti per:</legend>
    <select name="order">
      <option value="alf">Ordine alfabetico</option>
      <option value="prz1">Prezzo (crescente)</option>
      <option value="prz2">Prezzo (decrescente)</option>
    </select>
  </fieldset>
  <fieldset>
    <input type="submit" class="pulsanti" value="Applica"/>
  </fieldset>
</form>
</div>
<div class="footer">
	<div id="go_back">
		<a href="#" class="pulsanti" rel="bookmark" accesskey="u">Torna su</a>
	</div>
	<div id="links">
		<div class="colonna">
			<h1>Su di noi</h1>
			<ul class="show">
				<li><a href="info.php#who" rel="help">Chi siamo</a></li>
				<li><a href="info.php#history" rel="help">La nostra storia</a></li>
				<li><a href="info.php#legal" rel="help">Note legali</a></li>
			</ul>
		</div>
		<div class="colonna">
			<h1>Serve aiuto?</h1>
			<ul class="show">
				<li><a href="info.php#contacts" rel="help">Contatti</a></li>
				<li><a href="info.php#where" rel="help">Sedi</a></li>
				<li><a href="faq.php" rel="help">Leggi le <abbr xml:lang="en" title="Frequently Asked Question">F.A.Q.</abbr></a></li>
			</ul>
		</div>
		<div class="colonna">
			<h1>Social</h1>
			<ul class="show">
				<li><a href="https://www.facebook.com/The-Best-Booze-557365764602897/" id="fb">Pagina <span xml:lang="en">Facebook</span></a></li>
				<li><a href="https://twitter.com/TheBestBooze" id="twitter">Seguici su <span xml:lang="en">Twitter</span></a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
