body, html {
    min-height: 100%;
    height: 100%;
}
* {
	padding: 0em;
	margin: 0em;
	border: 0em;
	font-family: Calibri, Arial, Helvetica, sans-serif;
}
body, #comparsa, #who, #history, #contacts, #where, #legal {
	background-color: #f0f0f0;
}
/* GENERALI */
button, select, input[type=submit] {
	cursor: pointer;
}
abbr[title], #menu a, .pulsanti, #breadcrumb a, #go_back a, #links a, .cat a, #filter input[type=submit], .prodotto a, .card a {
	text-decoration: none;
}
li {
	list-style: none;
}
#menu li, #drop_menu, #search, .cat, #risric, #risric h1, #filter fieldset, .prodotto, .listProd span, .prodotti img, .prodLi, .prodLi dt, .prodLi dd, #box_singolo, #box_singolo img, #singolo, .notifica, .imgnot, #intestazione li, .tabProd li, .paging ul, .paging li {
	display: inline-block;
}
#title, #menu a, #areapers:hover #comparsa, #areapers a:focus + #comparsa, .cat a, .prodotto span, .card span, #prosegui, #go_back a, #boxLog label, .buttonlink {
	display: block;
}
.prodLi, #singolo, .notifica, #intestazione li, .prodLi dt, .listProd span, .tabProd li {
	vertical-align: top;
}
#logo, #logo img, #title, #title img {
	vertical-align: middle;
}
#search_area, #filter, .errin, .tot, .subt, .removeCart {
	text-align: right;
}
#header, #menu li, #comparsa, #content, #content h1, .riepilogo h2, #go_back a {
	text-align: center;
}
#us p, #support p, #legal p, #support dd, .prodotto a, .card a, .riquadro, .listProd li, .prodotti, #question dl, #boxLog label, #box_singolo {
	text-align: left;
}
#breadcrumb ol, #breadcrumb li, #filter legend, #support dt, .prodotto img, .card img {
	float: left;
}
#menu li:hover, .pulsanti:hover, #breadcrumb li:before, .cat span, #filter input[type=submit]:hover, .titolo, .riquadro legend, .listInfo span, .tot, .subt, #question dt, #boxLog label, #singolo li:first-child, #intestazione li, .listProd li, caption, thead, .paging span, .paging li:hover:not(.active) a, .active {
	font-weight: bold; 
}
#question h2, #singolo li:first-child, #go_back .pulsanti, .colonna h1, #drop_menu select, #ricerca, #Go, #filter legend, .tot {
	font-size: 1.3em;
}
#menu li, .pulsanti, #us p, #support p, #support dl, #legal p, #legal h2, .prodotto .titolo, .riquadro legend, .subt, .prodLi, #boxLogo label, #singolo li, #box_singolo label, #Qta {
	font-size: 1.2em;
}
#filter select, .listInfo span, .prodLi input[type=text], #singolo input[type=text], .aggQta, .removeCart .pulsanti {
	font-size: 1em;
}
#breadcrumb a, .prodotto a, .card a, .paging a {
	color: black;
}
#menu a, .pulsanti, #breadcrumb a:hover, #content h1, .card .titolo, .cat a, #filter input[type=submit], .riquadro legend, .boxW form h2, #esito h2, #question h2, caption, .paging li:hover:not(.active) a {
	color: #000080;
}
#menu, .pulsanti, thead, tfoot, .active {
	background-color: #ffc800;
}
.prodotto, .card, .boxW, .riquadro legend, .boxA, #question, #boxLog, #box_singolo {
	background-color: white; 
}
/* HEADER */
#header, .footer {
	width: 100%;
	background-color: #000080;
}
#header {
	border-bottom: 0.08em solid #ff4600;
}
#logo {
	position: absolute;
	margin-top: 0.75em;
}
#logo img {
	width: 8em;
	margin: 0 0.5em;
}
#title {
	width: 100%;
}
@media only screen and (max-width : 1024px ) and (min-width : 769px) {
	#logo, #title {
		display: inline;
	}
	#logo {
		position: static;
		margin: 0;
	}
}
.jump {
	display:block;
	width:0;
    height:0;
    overflow:hidden;
}
/* MENU */
#menu {
	border-bottom: 0.15em solid #ff4600;
}
#menu ul {
	margin: 0 0.5em;
}
#menu li {
	width: 6.5em;	
}
#menu li:hover {
	box-shadow: 0.25em 0 0.5em gray, -0.25em 0 0.5em gray;
}
#menu li a {
	line-height: 2.5em;
}
#menu #pulsanteC {
	position: absolute;
	right: 9.5em;
}
#menu #pulsanteA {
	float: right;
}
#menu #pulsanteA, #menu #pulsanteC {
	width: 9em;
	background-repeat: no-repeat;
	background-position: left;
	background-size: contain;
}
#pulsanteA {
	background-image: url("../img/account_icon.png");
}
#pulsanteC {
	background-image: url("../img/cart.png");
}
#menu #areapers #pulsanteA {
	float: none;
}
#menu #areapers {
	float: right;
	width: 9em;
}
#comparsa {
	display: none;
    position: absolute;
	width: 9em;
	border-top: 0.075em solid #ff4600;
	box-shadow: 0 0.5em 0.8em gray, 0 0.5em 0.5em gray;
    z-index: 1;
}
/* PULSANTII GENERALI */
.pulsanti {
	margin: 0.5em auto;
	padding: 0.4em;
	border: 0.1em solid #000080;
	border-radius: 0.2em;
	width: 85%;
}
.buttonlink{
	width: auto;
	margin: 0.5em 0.8em;
}
.pulsanti:hover, #menu li:hover{
	background-color: #ffaa00;
}
/* BARRA RICERCA + BREADCRUMB */
#breadcrumb ol {
	margin: 1em;
}
#breadcrumb li:before {
	content: "> ";
	color: #ff4600;
	padding-left: 0.25em;
}
#breadcrumb li:first-child:before {
	content: none;
}
#breadcrumb a:hover {
	text-decoration: underline;
}
#search_area {
	margin-top: 0.5em;
	float: right;
}
#drop_menu {
	position: relative;
	left: 0.25em;
}
#drop_menu select {
	height: 1.85em;
	background-color: #e6e6e6;
	font-style: italic;
	border: 0.1em solid #ff4600;
	border-right: 0;
	border-radius: 0.25em 0 0 0.25em;
	padding: 0.15em;
}
#drop_menu select:focus, #filter select:focus {	
	background-color: white !important; 
}
#drop_menu select:hover, #Go:hover, #filter select:hover{	
	background-color: #d2d2d2;
}
#search {
	margin-right: 2em;
}
#ricerca {
	border: 0.1em solid #ff4600;
	border-right: 0;
	border-left: 0;
	padding: 0.2em;
	width: 13em;
	height: 1.25em;
}
#Go {
	position: relative; 
	right: 0.25em;
	border: 0.1em solid #ff4600;
	border-left: 0;
	border-radius: 0 4px 4px 0;
	background-color: #e6e6e6;
	padding: 0.2em;
	width: 3em;
	height: 1.85em;
	background-image: url("../img/search_icon.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}
/* CONTENT */
#content {
	clear: both;
}
#content h1, .card .titolo {
	font-size: 2em;
	padding: 1em 0 0.5em 0;
	text-shadow: 0.1em 0.1em 0.1em #bbb	;
}
#noconn {
	margin-bottom:1.5em;
}
/* HOME */
#categorie {
	margin: -1em auto 0 auto;
}
.cat {
	width: 25em;
	height: 15em;
	padding: 2em;
}
.cat a {
	line-height: 8em;
	font-size: 1.8em;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 1.1em #999;
}
.cat a:hover, .cat a:focus {
	box-shadow: 0 0 1.5em #666;
}
.cat span {
	position: relative;
	z-index: 1;
	visibility: hidden;
	font-size: 1.6em;
	letter-spacing: 0.1em;
}
.cat a:hover span, .cat a:focus span {
	visibility: visible;
}
.cat img {
	position: absolute;
	top: 0;
	right: 0;
	width:100%;
	transition: all 0.5s ease-in-out;
}
.cat a:hover img, .cat a:focus img {
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	opacity: 0.3;
	filter: alpha(opacity=30);
}
#topsold {
	margin: -2em 0 1.5em 0;
}
/* INFO */
#us {
	background: url("../img/field2.jpg");
	background-attachment: fixed;
}
#support {
	background: url("../img/sede2.jpg");
}
#wrapper {
	background: url("../img/legal2.jpg");
	background-attachment: fixed;
}
#us, #support, #wrapper {
	background-repeat: no-repeat;
	background-size: cover;
	padding: 2.5em 0;
}
#who, #history, #contacts , #where , #legal{
	width: 50%;
	min-width: 46em;
	margin: 0 auto ;	
	opacity: 0.9;
	filter: alpha(opacity=90);
}
#who, #contacts {
	margin-bottom: 2.5em;
}
#us p , #support p , #support dl , #legal p, #legal h2 {
	padding: 0em 2em 1.5em 2em;
}
#support dt {
	padding-right: 0.5em;
}
#legal h2 {
	padding: 0em 1em 1.5em 1em;
}
/* RICERCA */
#ric {
	font-size: 1.5em;
	padding: 0 1em; 
}
#filter {
	margin: 0.5em 2.5em;
}
#filter legend {
	padding: 0 1em;
}
#filter select {
	font-style: italic;
	padding: 0.2em;
	background-color: #e6e6e6;
	border: 0.1em solid #000080;
	border-radius: 0.2em;
}
#filter input[type=submit] {
	margin-left: 1em;
	font-size: 1.05em;
	padding: 0.2em 1em;
}
/*	RICERCA - ACCOUNT  */
.prodotto, .card {
	box-shadow: -0.4em 0.4em 0.1em #bbb;
}
.prodotto {
	width: 35em;
	height: 12em;
	margin: 1.5em;
}
.card {
	width: 50%;
	min-width: 40em;
	height: 10em;
	margin: 1.5em auto;
}
#content .card:first-child {
	margin-top: 5em;
}
.prodotto img, .prodotti img {
	width:10em;
	height: 10em;
	box-shadow: 0 0 0.5em #aaa;
}	
.prodotto img {
	margin: 1em 1.5em 1em 1em;
}
.prodotto span {
	margin: 2em 0.5em 0em 0.5em;
}
.prodotto .titolo {
	padding-bottom: 0.5em;
}
.prodotto:hover, .card:hover {
	background-color: #f9f9f9;
	box-shadow: -0.5em 0.5em 0.2em #999;
}
.card img {
	width: 8em;
	margin: 0.5em;
	padding-right: 1.5em;
}
#log-out{
	margin: 0 auto 1em auto;
	width: 50%;
}
/* MODIFICA DATI - ISCRIZIONE - CRONOLOGIA - ACQUISTO */
.intestW {
	width: 50%;
	margin: auto;
}
.boxW, .boxA {
	width: 50%;
	min-width: 35em;
	margin: 1em auto 2em auto;
	padding: 1.5em 0;
}
.riquadro {
	width: 85%;
	margin: 0 auto 1em auto;
	padding: 0.5em 1em 1em 1em;
	border: 0.1em solid #000080;
	border-radius: 0.3em;
}
.riquadro legend {
	padding: 0em 0.5em;
}
.riquadro input, .riquadro select {
	width: 100%;
	padding: 0.1em;
	margin: 0.3em 0em;
    border: 0.05em solid #aaa;
}
#esito {
	margin-top: 1em;
	padding-top: 1.5em;
	border-top: 0.05em solid lightgray;
}
.listInfo li {
	padding: 0.25em 0;
}
.listInfo span{
	padding: 0 1em 0 0.5em;
}
.line{
	border-top: 0.05em solid lightgray;
	border-bottom: 0.05em solid lightgray;
}
.listProd li:before, #elencoProd li:before { 
	content: "-";
	margin-right: 0.5em;
}
.listProd li{
	margin-left: 1em;
}
.listProd span{
	width: 25%;
	font-weight: normal;
}
.tot{
	margin: 0.5em 1.5em 0 0;
}
#elencoProd li {
	padding: 0.25em 0;
}
.subt {
	padding-top: 0.5em;
	border-top: 0.05em solid lightgray;
}
.riquadro input[type=radio] {
	width: auto;
	margin: 0.5em 1em 0.5em 0em;
}
.riepilogo dt, .riepilogo dd {
	padding-left: 2em;
}
#esito h2 {
	font-size: 1.4em;
	padding-bottom: 0.5em;
}
.nojsalert, .ricPlaceholder {
	font-style: italic;
	color: gray;
}
#obblig {
	padding-bottom: 0.5em;
	font-style: italic;
}
.errin {
	color: red;
	font-style: italic;
}
/* CARRELLO */ 
.prodotti {
	margin: 0 1.5em;
	padding: 1.5em 1em;
	border-bottom: 0.1em solid #000080;
}
.prodLi {
	max-width: 50%;
	vertical-align: top;
	margin: 1em 2em;
}
.prodLi p, .prodLi form{
	padding-top: 1em;
} 
.prodLi fieldset {
	display: inline;
}
.prodLi input[type=text], #singolo input[type=text] {
	padding: 0.2em 0.5em;
	border: 0.05em solid lightgray;
	width: 2em
}
.aggQta {
	width: auto;
	margin: 0.1em;
	padding: 0.2em;
}
.removeCart .pulsanti {
	width: auto;
	margin: 0 auto;
	padding: 0.2em;
}
#prosegui{
	margin-top: 1.5em;
}
/* FAQ */
#faq, #question {
	width: 60%;
	min-width: 35em;
	margin: auto;
}
#question {
	margin: 1em auto 2em auto;
	padding: 0.5em 0;
	border: 0.1em solid #000080;
}
#question h2 {
	margin: 1em 2em;
	padding: 0.4em 0 ;
	border-top: 0.05em solid gray;
	border-bottom: 0.05em solid gray;
}
#question dl {
	margin-bottom: 1.5em;
}
#question dt, #question dd {
	margin: 1em 3em;
}
#question dd {
	padding: 0 0.5em;
}
/* LOG-IN */
#boxLog {
	width: 20%;
	min-width: 19em;
	margin: 0.5em auto 2em auto;
	border: 0.1em solid #000080;
}
#boxLog form {
	margin: 1em;
	padding-bottom: 1em;
	border-bottom: 0.05em solid gray;
}
#boxLog input[type=text], #boxLog input[type=password]{
	margin: 0.5em 0;
	padding: 0.3em 0.5em;
    border: 0.05em solid gray;
	width: 94.5%;
}
#registrati{
	width: 100%;
}
#boxAm {
	border-bottom: 0 !important;
	padding-bottom: 0 !important;
}
/* PRODOTTO SINGOLO */
#box_singolo {
	max-width: 90%; 
	margin: 1.5em auto;
	border: 0.1em solid #000080;
}
#box_singolo img {
	height: 30em;
	width: 30em;
	margin: 1.5em;
	box-shadow: 0 0 0.75em #aaa;
}
#singolo {
	padding: 1.5em;
}
#singolo ul {
	padding: 0 2em 5em 0;
	border-bottom: 0.1em solid #000080;
}
#singolo li {
	padding-bottom: 0.5em;
}
#singolo li:before {
	content: "-";
	padding: 1em;
}
#singolo li:first-child {
	padding-bottom: 1em;
}
#singolo li:first-child:before {
	content: "";
	padding: 0;
}
#singolo form {
	padding: 1.5em;
}
#box_singolo label, #Qta{
	margin-bottom: 1em;
}
/* 404 - ELIMINA - SUCCESSO */
.notifica {
	width: 40%;
	margin: 1em;
}
.notifica p {
	padding-bottom: 0.5em;
}
.imgnot {
	width: 10em;
}
/* AMMINISTRAZIONE */ 
.boxA {
	width: 65%;
	padding: 0 0 1.5em 0;
	overflow-x: auto;
}
.tabella {
	width: auto;
	max-width: 80%;
	padding: 0 1em;
}
#inLingua {
	margin-top: 0.5em;
	padding-left: 1em;
}
table {
	margin: 1em auto;
	border-collapse: collapse;
}
caption {
	font-size: 1.4em;
	padding: 0.5em;
}
table, tr, td, th {
	border: 0.05em solid #aaa;
}
td, th {
 	padding: 0.5em;
}
.edit, .switch {
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	padding: 0.5em;	
}
.hide span {
	display: none;
}
.edit {
	background-image: url("../img/edit2.png");
}
.switch {
	background-image: url("../img/disponib.png");
}
.paging {
	max-width: 90%;
	margin: 1em auto;
}
.paging span {
	margin-right: 1em;
}
.paging li {
	padding: 0.5em;
}
.paging a {
	text-decoration: none;
}
.paging li:hover:not(.active) {
	background-color: lightgray;
	border-radius: 0.3em;
}
.paging li:hover:not(.active) a{
	text-decoration: underline;
}
.active {
	border-radius: 0.3em;
}
/* FOOTER */
.footer {
	display: table;
}
#go_back .pulsanti{
	margin: 0;
	width: 100%;
	padding: 0.25em 0;
	border: 0;
	border-radius: 0;
	border-top: 0.1em solid #ff4600;
	border-bottom: 0.1em solid #ff4600;
}
#links {
	display: table;
	width: 80%;
	margin: auto 20%;
	padding: 1em 0 1.5em 0;
}
.colonna {
	display: table-cell;
	width: 30%;
}
.colonna h1 {
	color: #ffC800;
	padding-bottom: 0.3em;
}
.colonna li {
	padding: 0.1em;
}
#links a {
    color: #ffc800;
}
#links a:hover, #links a:focus {
	text-decoration: underline;
}
#fb:after, #twitter:after {
	content: " ";
	margin-left: 0.5em;
	height: 1.5em;
	width: 1.5em;
	padding-left: 1.5em;
	background-size: 75%;
	background-repeat: no-repeat;
}
#fb:after {
	background-image: url("../img/fb.png");
}
#twitter:after {
	background-image: url("../img/twitter.png");
}